{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 28,
    "lineage": "6a0f8516-886b-36ac-0f89-1596154f2bd8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
